# FragCollection

./: .gitignore  FragCollect.sln  FragCollection.sln  README.md  docker-compose.yml
FragCollect/: Dockerfile  FragCollect.csproj  FragCollect.http  WeatherForecast.cs
FragCollect/Controllers/: WeatherForecastController.cs
FragCollect/Properties/: launchSettings.json
FragCollection/: Dockerfile  FragCollection.csproj  JwtHelper.cs  Program.cs  appsettings.json
FragCollection.Core/Models/: Collection.cs  PerfumeEntry.cs  PerfumeInfo.cs  PerfumeNote.cs  User.cs
FragCollection.DAL/: FragCollection.DAL.csproj
FragCollection.DAL/Data/: ApplicationDbContext.cs
FragCollection.DAL/Migrations/: 20250328183927_InitialCreate.Designer.cs  20250328183927_InitialCreate.cs  20250328200500_SingleCollectionPerUser.cs  20250328223259_ModelsRefactor.Designer.cs  20250328223259_ModelsRefactor.cs  ApplicationDbContextModelSnapshot.cs
FragCollection.DAL/Repositories/: CollectionRepository.cs  PerfumeEntryRepository.cs  PerfumeInfoRepository.cs  Repository.cs  UserRepository.cs
FragCollection.DTO/: FragCollection.DTO.csproj
FragCollection.DTO/Auth/: CollectionUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserWithCollectionResponse.cs
FragCollection.DTO/Perfume/: PerfumeEntryRequest.cs  PerfumeEntryResponse.cs  PerfumeInfoResponse.cs  PerfumeNoteResponse.cs  UpdateVolumeRequest.cs
FragCollection.DTO/User/: CollectionUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserWithCollectionResponse.cs
FragCollection.IDAL/IRepositories/: ICollectionRepository.cs  IPerfumeEntryRepository.cs  IPerfumeInfoRepository.cs  IRepository.cs  IUserRepository.cs
FragCollection.IServices/: ICollectionService.cs  IFragranticaScraperService.cs  IPerfumeEntryService.cs  IPerfumeInfoService.cs  IUserService.cs
FragCollection.Infrastructure/: FragCollection.Infrastructure.csproj
FragCollection.Infrastructure/Data/: ApplicationDbContext.cs
FragCollection.Infrastructure/Repositories/: CollectionRepository.cs  PerfumeEntryRepository.cs  PerfumeInfoRepository.cs  Repository.cs  UserRepository.cs
FragCollection.Interfaces/IRepositories/: ICollectionRepository.cs  IPerfumeEntryRepository.cs  IPerfumeInfoRepository.cs  IRepository.cs  IUserRepository.cs
FragCollection.Interfaces/IServices/: ICollectionService.cs  IFragranticaScraperService.cs  IPerfumeEntryService.cs  IPerfumeInfoService.cs  IUserService.cs
FragCollection.Services/: CollectionService.cs  FragCollection.Services.csproj  FragranticaScraperService.cs  PerfumeEntryService.cs  PerfumeInfoService.cs  UserService.cs
FragCollection.Web/fragcollection-web/: README.md  package-lock.json  (+1 more)
FragCollection/Controllers/: CollectionsController.cs  PerfumeEntriesController.cs  UsersController.cs
FragCollection/DTOs/Perfume/: PerfumeEntryRequest.cs  PerfumeEntryResponse.cs  PerfumeInfoResponse.cs  PerfumeNoteResponse.cs  UpdateVolumeRequest.cs
FragCollection/DTOs/User/: CollectionUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserWithCollectionResponse.cs
FragCollection/Properties/: launchSettings.json
docs/: single-collection-per-user.md
(+20 files in other folders)
