<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FragCollection.Core/FragCollection.Core.csproj" />
    <ProjectReference Include="../FragCollection.IDAL/FragCollection.IDAL.csproj" />
    <ProjectReference Include="../FragCollection.IServices/FragCollection.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
  </ItemGroup>

</Project>